# Spring-Modular-Demo

./: README.md
.github/workflows/: bdd-ci.yml  ci.yml
Spring-Project/: .gitignore  docker-compose-bdd.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
Spring-Project/.github/workflows/: ci.yml
Spring-Project/admin/: pom.xml
Spring-Project/admin/src/main/java/org/medium/demo/admin/: AdminSpringApplication.java
Spring-Project/admin/src/main/resources/: application.yml  shardingsphere-config.yaml
Spring-Project/aggregation/: pom.xml
Spring-Project/aggregation/src/main/java/org/medium/demo/agg/: AggregationSpringApplication.java
Spring-Project/bdd-test/: pom.xml
Spring-Project/bdd-test/src/main/java/org/medium/demo/: Main.java
Spring-Project/bdd-test/src/test/java/org/medium/demo/bdd/: RunCucumberTest.java
Spring-Project/bdd-test/src/test/java/org/medium/demo/bdd/steps/: HelloSteps.java  ShortLinkSteps.java
Spring-Project/bdd-test/src/test/java/org/medium/demo/bdd/util/: DbUtil.java  GrpcClientUtil.java  HttpClientUtil.java  RedisUtil.java
Spring-Project/bdd-test/src/test/resources/: bdd-config.properties
Spring-Project/bdd-test/src/test/resources/features/: hello_test.feature
Spring-Project/gateway/: envoy.yml  pom.xml
Spring-Project/gateway/src/main/java/org/medium/demo/gateway/: GatewaySpringApplication.java
Spring-Project/project/: pom.xml
Spring-Project/project/src/main/java/org/medium/demo/project/: ProjectSpringApplication.java
Spring-Project/project/src/main/java/org/medium/demo/project/common/: BaseDO.java
Spring-Project/project/src/main/java/org/medium/demo/project/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
Spring-Project/project/src/main/java/org/medium/demo/project/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
Spring-Project/project/src/main/java/org/medium/demo/project/common/convention/result/: Result.java  Results.java
Spring-Project/project/src/main/java/org/medium/demo/project/common/convention/web/: GlobalExceptionHandler.java
Spring-Project/project/src/main/java/org/medium/demo/project/common/db/: BaseDO.java
Spring-Project/project/src/main/java/org/medium/demo/project/config/: FlywayConfig.java
Spring-Project/project/src/main/java/org/medium/demo/project/controller/: ShortLinkController.java
Spring-Project/project/src/main/java/org/medium/demo/project/entity/: ShortLinkDO.java  ShortLinkRouteDO.java
Spring-Project/project/src/main/java/org/medium/demo/project/repository/: ShortLinkRepository.java  ShortLinkRouteRepository.java
Spring-Project/project/src/main/java/org/medium/demo/project/service/: ShortLinkService.java
Spring-Project/project/src/main/resources/: application-prod.yml  application.yml  shardingsphere-config-prod.yaml  shardingsphere-config.yaml
Spring-Project/project/src/main/resources/db/migration/: V1_100__init_short_link_table.sql  V1_101__add_short_link_routing_features.sql
Spring-Project/project/src/test/java/org/medium/demo/project/controller/: ShortLinkControllerTest.java
Spring-Project/src/main/java/org/medium/demo/: Main.java
